# https://docs.service.exchange/docs/setup/env-vars
TELECMS_HOST=__required__
LOCKBOX_MASTER_KEY=__required__
SECRET_KEY_BASE=__required__
PG_USER=__required__
PG_HOST=__required__
PG_PASS=__required__
PG_DB=telecms_prod
ORM_LOGGING=true
DEPLOYMENT_PLATFORM=ec2
